[supervisord]
nodaemon=true

[program:milvus]
command=/milvus/bin/milvus run standalone
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:jupyter]
command=jupyter notebook --ip=0.0.0.0 --port=8888 --allow-root --NotebookApp.token=''
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
